# UBSTR-wallet

./: .gitignore  .gitmodules  LICENSE  README.md  app-debug.apk  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/cy.agorise.bitsybitshareswallet.database.BitsyDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/cy/agorise/bitsybitshareswallet/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MerchantQueryTest.kt  MigrationTest.kt  TransfersTests.kt
app/src/androidTest/java/cy/agorise/bitsywallet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.html
app/src/main/java/cy/agorise/bitsybitshareswallet/activities/: ConnectedActivity.kt  DatabaseLoadActivity.kt  ImportBrainkeyActivity.kt  LicenseActivity.kt  MainActivity.kt  ReceiveTransactionActivity.kt  SendTransactionActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/adapters/: AssetsAdapter.kt  AutoSuggestAssetAdapter.kt  BalancesAdapter.kt  BalancesDetailsAdapter.kt  FullNodesAdapter.kt  TransactionsAdapter.kt  TransfersAdapter.kt  TransfersDetailsAdapter.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/daos/: AssetDao.kt  AuthorityDao.kt  BalanceDao.kt  BitsyDatabase.kt  BrainKeyDao.kt  EquivalentValueDao.kt  OperationDao.kt  TransferDao.kt  UserAccountAuthorityDao.kt  UserAccountDao.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/database/: BitsyDatabase.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/entities/: Asset.kt  Authority.kt  Balance.kt  EquivalentValue.kt  Transfer.kt  UserAccount.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/fragments/: BalancesFragment.kt  BaseAccountFragment.kt  BaseSecurityLockDialog.kt  ConnectedFragment.kt  CreateAccountFragment.kt  EReceiptFragment.kt  FilterOptionsDialog.kt  HomeFragment.kt  ImportBrainkeyFragment.kt  LicenseFragment.kt  MerchantsFragment.kt  NetWorthFragment.kt  PINSecurityLockDialog.kt  PatternSecurityLockDialog.kt  ReceiveTransactionFragment.kt  SendTransactionFragment.kt  SettingsFragment.kt  TransactionsFragment.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/models/: Ambassador.kt  AmbassadorLocation.kt  Asset.kt  Authority.kt  Balance.kt  BrainKey.kt  EquivalentValue.kt  FaucetAccount.java  FaucetRequest.java  FaucetResponse.java  HistoricalOperationEntry.kt  MapObject.kt  Merchant.kt  Operation.kt  Transfer.kt  UserAccount.kt  UserAccountAuthority.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/network/: AmbassadorService.kt  CoingeckoService.kt  FaucetService.kt  FeathersResponse.kt  MerchantsWebservice.kt  ServiceGenerator.java
app/src/main/java/cy/agorise/bitsybitshareswallet/processors/: MissingAccountsLoader.kt  TransfersLoader.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/repositories/: AssetRepository.kt  AuthorityRepository.kt  BalanceDetailRepository.kt  BalanceRepository.kt  EquivalentValuesRepository.kt  MerchantRepository.kt  TellerRepository.kt  TransferDetailRepository.kt  TransferRepository.kt  UserAccountRepository.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/utils/: BitsyApplication.kt  BounceTouchListener.kt  CSVGenerationTask.kt  Constants.java  Constants.kt  CryptoUtils.kt  Extensions.kt  Helper.kt  MerchantClusterRenderer.kt  MerchantMarkerRenderer.kt  PDFGeneratorTask.kt  SquaredImageView.kt  TellerClusterRenderer.kt  TellerMarkerRenderer.kt
app/src/main/java/cy/agorise/bitsybitshareswallet/viewmodels/: AssetViewModel.kt  BalanceDetailViewModel.kt  BalanceViewModel.kt  BalancesViewModel.kt  (+11 more)
app/src/main/res/anim/: item_animation_from_bottom.xml
app/src/main/res/animator/: button_state_list_anim.xml
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: bts_logo.xml  bts_logo_unselected.xml  camera_view_background.xml  ic_arrow_receive.xml  ic_arrow_send.xml  ic_bitsy_logo.xml  ic_bitsy_logo_2.xml  ic_connected.xml  ic_disconnected.xml  ic_info_merchants.xml  ic_ltm_account.xml  ic_merchant_pin.xml  ic_more_vert.xml  ic_pin_merchants.xml  ic_receive.xml  ic_send.xml  ic_settings.xml  ic_teller_pin.xml  loader_homescreen.xml  marker_info_window_background.xml  outline_rounded_corners.xml  popup_menu_merchants_background.xml  send_fab_background.xml  send_fab_background_disabled.xml  splash_screen.xml  tab_home_selector.xml
app/src/main/res/font/: p_f_beau_sans_pro.xml
app/src/main/res/layout/: activity_database_load.xml  activity_import_brainkey.xml  activity_license.xml  activity_main.xml  activity_receive_transaction.xml  activity_send_transaction.xml  activity_settings.xml  balances_fragment.xml  dialog_copy_brainkey.xml  dialog_filter_options.xml  dialog_merchants_tellers_info.xml  dialog_pattern_security_lock.xml  dialog_pin_security_lock.xml  dialog_send_transaction_info.xml  fragment_balances.xml  fragment_create_account.xml  fragment_e_receipt.xml  fragment_home.xml  fragment_import_brainkey.xml  fragment_license.xml  fragment_main.xml  fragment_merchants.xml  fragment_net_worth.xml  fragment_receive_transaction.xml  fragment_send_transaction.xml  fragment_settings.xml  fragment_transactions.xml  item_balance.xml  item_merchant_suggestion.xml  item_node.xml  item_transaction.xml  map_pin_info_dialog.xml  marker_info_window.xml  marker_teller_info_window.xml  merchants_fragment.xml  popup_menu_merchants.xml  transactions_fragment.xml
app/src/main/res/menu/: menu_balances.xml  menu_home.xml  menu_main.xml  menu_merchants.xml  menu_receive_transaction.xml  menu_send_transaction.xml  menu_transactions.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: tmp_image_path.xml
app/src/test/java/cy/agorise/bitsybitshareswallet/: ExampleUnitTest.kt  MarketDataDeserializerTest.kt
app/src/test/java/cy/agorise/bitsywallet/: ExampleUnitTest.kt
(+30 files in other folders)
