<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/transactions_dest"
        android:icon="@drawable/ic_transactions"
        android:title="@string/title_transactions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/merchants_dest"
        android:icon="@drawable/ic_merchants"
        android:title="@string/title_merchants_and_tellers"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"
        app:showAsAction="ifRoom"/>

</menu>