<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <!-- General -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title__general"
                android:textAppearance="@style/TextAppearance.Bitsy.Subtitle1"
                android:textStyle="bold"/>

            <Switch
                android:id="@+id/switchAutoClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_different_topic"
                android:switchPadding="12dp"
                android:text="@string/msg__close_timer"
                android:textAppearance="@style/TextAppearance.Bitsy.Body1"
                android:textColor="?android:textColorPrimary"/>

            <Switch
                android:id="@+id/switchNightMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_same_topic"
                android:text="@string/msg__night_mode"
                android:textAppearance="@style/TextAppearance.Bitsy.Body1"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:id="@+id/tvNetworkStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_same_topic"
                android:layout_marginEnd="2dp"
                android:text="@string/text__view_network_status"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Bitsy.Body1"
                android:drawableEnd="@drawable/ic_disconnected"/>

            <!-- Backup -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_different_section"
                android:text="@string/title__backup"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_different_topic"
                android:text="@string/msg__brainkey_description"
                android:textAppearance="@style/TextAppearance.Bitsy.Body1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewBrainKey"
                style="@style/Widget.Bitsy.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_same_topic"
                android:text="@string/button__view_and_copy"/>

            <!-- Bugs or Ideas -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_different_section"
                android:text="@string/title__bugs_or_ideas"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_same_topic"
                android:autoLink="all"
                android:lineSpacingExtra="8dp"
                android:text="@string/msg__bugs_or_ideas"
                android:textAppearance="@style/TextAppearance.Bitsy.Body1"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>