<ScrollView
    android:id="@+id/scrollViewBalances"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="false"
    android:nestedScrollingEnabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnReceive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_receive"
                        android:visibility="visible" />

                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/icon_receive"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Receive"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/btnReadQR"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:src="@drawable/icon_camera"/>

            <View android:id="@+id/backLine"
                  android:layout_width="0dp"
                  android:layout_height="1dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="-14dp"
                  android:layout_weight="0.3"
                  android:background="#dc473a"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-31dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/btnSend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_send"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Send"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="#BFE5F5"
            android:weightSum="3">
            <TextView
                android:id="@+id/tvBalances"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Balances"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:indeterminateDrawable="@drawable/loader_homescreen"
                android:visibility="gone"
                style="?android:attr/progressBarStyleLarge">
            </ProgressBar>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBalances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whiteSpaceAfterBalances"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFF"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</ScrollView>