<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    map:uiZoomControls="true"
    map:uiCompass="true"
    map:cameraTargetLat="7.8207323"
    map:cameraTargetLng="-82.7504461"
    map:cameraZoom="6"
    tools:context=".fragments.MerchantsFragment"/>