<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centeredVerticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <!-- This Dummy FAB is used to create a darker drop shadow -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabReceiveDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="auto"
                    app:fabCustomSize="120dp"
                    app:maxImageSize="70dp"
                    app:elevation="@dimen/fab_elevation"
                    app:borderWidth="0dp"
                    android:backgroundTint="?attr/themedColorBackgroundFloating"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/centeredVerticalGuideline"
                    app:layout_constraintBottom_toTopOf="@+id/tvReceiveTransaction"
                    app:layout_constraintVertical_chainStyle="packed"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabReceiveTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="auto"
                app:fabCustomSize="120dp"
                app:maxImageSize="70dp"
                app:elevation="@dimen/fab_elevation"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_receive"
                android:backgroundTint="@color/colorReceive"
                app:layout_constraintTop_toTopOf="@id/fabReceiveDummy"
                app:layout_constraintStart_toStartOf="@id/fabReceiveDummy"/>

            <TextView
                android:id="@+id/tvReceiveTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_receive"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Bitsy.Body1"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/fabReceiveDummy"
                app:layout_constraintStart_toStartOf="@id/fabReceiveDummy"
                app:layout_constraintEnd_toEndOf="@id/fabReceiveDummy"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- This Dummy FAB is used to create a darker drop shadow -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabSendDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="auto"
                    app:fabCustomSize="120dp"
                    app:maxImageSize="70dp"
                    app:elevation="@dimen/fab_elevation"
                    app:borderWidth="0dp"
                    android:backgroundTint="?attr/themedColorBackgroundFloating"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/centeredVerticalGuideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvSendTransaction"
                    app:layout_constraintVertical_chainStyle="packed"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSendTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="auto"
                app:fabCustomSize="120dp"
                app:maxImageSize="70dp"
                app:elevation="@dimen/fab_elevation"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_send"
                android:backgroundTint="@color/colorSend"
                app:layout_constraintTop_toTopOf="@id/fabSendDummy"
                app:layout_constraintStart_toStartOf="@id/fabSendDummy"/>

            <!-- This Dummy FAB is used to show a white border around the Camera FAB and
                 also to create a darker drop shadow -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabCameraDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="76dp"
                    app:fabSize="auto"
                    app:fabCustomSize="64dp"
                    app:maxImageSize="40dp"
                    app:elevation="@dimen/fab_elevation"
                    app:borderWidth="0dp"
                    android:backgroundTint="?attr/themedColorBackgroundFloating"
                    app:layout_constraintTop_toTopOf="@id/fabSendTransaction"
                    app:layout_constraintBottom_toBottomOf="@id/fabSendTransaction"
                    app:layout_constraintEnd_toEndOf="@id/fabSendTransaction"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSendTransactionCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="auto"
                app:fabCustomSize="60dp"
                app:maxImageSize="40dp"
                app:elevation="@dimen/fab_elevation"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/ic_camera"
                android:backgroundTint="@color/colorSend"
                app:layout_constraintTop_toTopOf="@id/fabCameraDummy"
                app:layout_constraintBottom_toBottomOf="@id/fabCameraDummy"
                app:layout_constraintStart_toStartOf="@id/fabCameraDummy"
                app:layout_constraintEnd_toEndOf="@id/fabCameraDummy"/>

            <TextView
                android:id="@+id/tvSendTransaction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/title_send"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Bitsy.Body1"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/fabSendDummy"
                app:layout_constraintStart_toStartOf="@id/fabSendDummy"
                app:layout_constraintEnd_toEndOf="@id/fabSendDummy"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_weight="2"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_same_topic"
                android:layout_marginStart="@dimen/spacing_same_topic"
                tools:text="seventest-5"
                android:textAppearance="@style/TextAppearance.Bitsy.Headline6"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/semiTransparent"
                app:tabIconTint="@color/tab_icon_selector"
                app:tabTextColor="?android:colorControlNormal"
                app:tabSelectedTextColor="?android:textColorPrimary"
                app:tabIndicatorColor="?attr/themedColorBackgroundFloating"
                app:tabIndicatorHeight="50dp"
                app:tabPaddingStart="@dimen/activity_horizontal_margin"
                app:tabMode="scrollable" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>