<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/ivNodeStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        tools:src="@drawable/ic_connected"/>

    <TextView
        android:id="@+id/tvNodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        tools:text="de.palmpayisthebestappinthefreakingworld.io/ws (123ms)"
        android:ellipsize="middle"
        android:singleLine="true"/>

</LinearLayout>